apiVersion: build.hades.tum.de/v1
kind: BuildJob
metadata:
  labels:
    app.kubernetes.io/name: hadesoperator
    app.kubernetes.io/managed-by: kustomize
  name: buildjob-sample
spec:
  # TODO(user): Add fields here
