# This rule is not used by the project hadesoperator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over build.hades.tum.de.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: hadesoperator
    app.kubernetes.io/managed-by: kustomize
  name: buildjob-admin-role
rules:
- apiGroups:
  - build.hades.tum.de
  resources:
  - buildjobs
  verbs:
  - '*'
- apiGroups:
  - build.hades.tum.de
  resources:
  - buildjobs/status
  verbs:
  - get
