---
hades_version: "latest"
hades_scheduler_version: "{{ hades_version }}"
hades_api_version: "{{ hades_version }}"

hades_node_role: "scheduler" # possible options are "scheduler" and "api"

hades_api_user: "hades" # Currently not used
hades_api_password: ""

hades_api_port: 8080
hades_api_host: "localhost"
hades_api_certificate_fullchain_path: ""
hades_api_certificate_key_path: ""

hades_nats_url: "nats://localhost:4222"
hades_nats_username: ""
hades_nats_password: ""
hades_nats_tls_enabled: false

hades_scheduler_concurrency: 1

hades_executor: "docker"

hades_debug: false
hades_api_debug: "{{ hades_debug }}"
hades_scheduler_debug: "{{ hades_debug }}"