apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hades-scheduler-role
rules:
  - apiGroups: [""]
    resources: ["configmaps", "pods"]
    verbs: ["create", "get", "list", "watch", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "delete"]
