apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hades-operator-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ .Values.rbac.hadesOperator.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.rbac.hadesOperator.role.name }}
  apiGroup: rbac.authorization.k8s.io