apiVersion: v1
kind: Service
metadata:
  name: "hades-operator-service"
spec:
  selector:
    app: hades-operator-selector
  ports:
    - port: {{ .Values.hadesOperator.service.port }}
      targetPort: {{ .Values.hadesOperator.service.targetPort }}
      protocol: TCP
  type: {{ .Values.hadesOperator.service.type }}