apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hades-scheduler-rolebinding-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.rbac.hadesScheduler.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.rbac.hadesScheduler.role.name}}
  apiGroup: rbac.authorization.k8s.io
