apiVersion: v1
kind: Service
metadata:
  name: "hades-scheduler-service"
  namespace: {{.Values.namespace.name}}
spec:
  selector:
    app: hades-scheduler-selector
  ports:
    - port: {{ .Values.hadesScheduler.service.port }}
      targetPort: {{ .Values.hadesScheduler.service.targetPort }}
      protocol: TCP
  type: {{ .Values.hadesScheduler.service.type }}